<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image slide</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      div.main {
        width: 500px;
        margin: 50px auto;
      }
      div.main_image img {
        width: 500px;
        height: 500px;
      }
      @keyframes ticker_slide {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-100px * 5));
        }
      }
      div.ticker_mask {
        width: 500px;
        margin: auto;
        overflow: hidden;
      }
      div.ticker_mask div.images {
        display: flex;
        animation: ticker_slide 5s linear infinite;
      }
      div.ticker_mask img {
        width: 100px;
        height: 100px;
        opacity: 1;
        transition: opacity 0.5s;
      }

      /* ticker_mask에 마우스가 hover되면 애니메이션 잠시 멈추기 */
      div.ticker_mask:hover div.images {
        animation-play-state: paused;
      }

      div.ticker_mask img:hover {
        cursor: pointer;
        opacity: 0.5;
      }
    </style>
    <script>
      document.addEventListener("DOMCtentLoaded", () => {
        document
          .querySelector("div.ticker_mask")
          .addEventListener("click", (e) => {
            let img = e.target;
            if ((img.tagName = "IMG")) {
              let imgSrc = img.src;
              document.querySelector("div.main_image img").src = ingSrc;
            }
          });
      });
    </script>
  </head>
  <body>
    <div class="main">
      <div class="main_image">
        <img src="images_1.jpg" />
        <!-- 이미지 슬라이드할 땐 카피본도 하나 더. 인피니트했을 때 화면 끊기지 않고 계속 보여줄 수 있음 -->
      </div>
    </div>
    <div class="ticker_mask">
      <div class="images">
        <img src="images_1.jpg" />
        <img src="images_2.jpg" />
        <img src="images_3.jpg" />
        <img src="images_4.jpg" />
        <img src="images_5.jpg" />

        <img src="images_1.jpg" />
        <img src="images_2.jpg" />
        <img src="images_3.jpg" />
        <img src="images_4.jpg" />
        <img src="images_5.jpg" />
      </div>
    </div>
  </body>
</html>
