<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            section {
                display: flex;
                border: 1px solid green;
                margin: 5px;
            }
            section#s1 {
                /*
                flex-item들의 크기가 container 보다 커졌을 때
                container보다 커졌을 때
                기본값 : nowrap : item들의 크기를 조절하여 그냥 한번에 표시
                         wrap : item들의  크기를 적절히 조절하다가 안되면 줄바꿈하라 (반응형에서는 보통 이거 설정)
                */
                flex-wrap: wrap;

                /* direction과 wrap을 한번에 설정하기 (이게 어려우면 개별적으로 해도 됨. 개별로 하면 섬세하게 가능) */
                flex-flow: row wrap;
            }
            
            section#s2 {
                /*
                flex-item을 어떻게 배치할래
                기본값 : row - 좌에서 우로
                column : 위에서 아래로
                column-reverse : 아래에서
                row-reverse : 우에서 좌로
                */
                flex-direction: column-reverse;
            }
            article {
                /*
                flex 다음에 보통 정수(1)를 설정하면 배율에 따라 배치
                px 값을 설정하면 고정폭으로 설정된다
                */
                flex: 100px;
                border: 1px solid blue;
                margin: 5px;
            }
            section#s1 article {
                width: 200px;
            }
            /* 고정값 설정. width 설정하더라도 플렉스 만들어버리면 width 무시돼버리기때문에 위치 이렇게 함 */
        </style>
    </head>
    <body>
        <section id="s1">
            <article>가</article>
            <article>나</article>
            <article>다</article>
            <article>라</article>
            <article>마</article>
        </section>
        <section id="s2">
            <article>A</article>
            <article>B</article>
            <article>C</article>
            <article>D</article>
            <article>E</article>
    </body>
</html>