<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        display: flex;
      }
      nav {
        vertical-align: top;
        border: 1px solid red;
        padding-right: 20px;
      }

      nav ul {
        list-style: none;
      }

      nav li {
        border-bottom: 1px solid green;
        padding: 5px;
      }

      nav li:hover {
        background-color: #99c4c8;
        cursor: pointer;
      }

      section {
        flex: 1;
        border: 1px solid blue;
        padding: 10px;
      }

      article {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>HOME</li>
        <li>회사소개</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section>
      <article>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit eum,
        animi maxime, nulla sit magni iusto iste modi obcaecati expedita esse
        possimus sed eaque! Sint perferendis veniam quo voluptatibus soluta!
      </article>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
        voluptatem tempore sapiente quos voluptate minus ab ipsum reprehenderit,
        placeat magnam, doloribus dolorem praesentium repudiandae illo quis
        alias mollitia assumenda ad.
      </article>
    </section>
  </body>
</html>
