<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Span Tag</title>
    <style>
      /*
        문장 내에 있는 일부의 text에 style을 지정하고자 할 때 주로 사용하는 tag
        span tag 자체로는 아무런 효과나 모양이 보이지 않는다
        */
      span {
        font-weight: bold;
        border: 1px solid black;
      }

      span.box {
        /* span은 기본이 inline이라 width 설정 안 되는데 inline-block으로 바꿨음 */
        display: inline-block;
        width: 300px;
      }

      span.hidden {
        visibility: hidden;
        width: 0vh;
        transition: 1s;
      }

      p.visi:hover span.hidden {
        visibility: visible;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <p>Republic of <span>Korea</span></p>
    <p>Republic of <span class="box">Korea</span></p>
    <p class="visi">Republic of <span class="box hidden">Korea</span> Viva</p>

    <p>Republic of <strong>Korea</strong></p>

    <p>Republic of <b>Korea</b></p>
    <p>Republic of <em>Korea</em></p>
    <p>Republic of <del>Korea</del></p>
    <p>Republic of <ins>Korea</ins></p>
    <p>
      Republic of <span>Korea<sup>s</sup></span>
      <!-- 윗첨자 -->
    </p>
    <p>
      Republic of <span>Korea<sub>s</sub></span>
      <!-- 아래첨자 -->
    </p>
    <p>Republic of <mark>Korea</mark></p>

    <!-- span, strong 외에는 css에서 설정할 수 있기 때문에 지금은 거의 사용X
            HTML5에서도 권장하지 않음 -->
  </body>
</html>
